<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.behavior.banner">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="collective.behavior.banner"
      directory="static"
      />

    <browser:viewlet
      name="collective.sliderviewlet"
      for="plone.dexterity.interfaces.IDexterityContent"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".viewlets.SliderViewlet"
      layer="..interfaces.ICollectiveBannerLayer"
      permission="zope2.View"
      />

    <include package="Products.CMFCore" file="permissions.zcml" />

</configure>
